# senpai

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.chglog/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
.run/: Run IDE for UI Tests.run.xml  Run Plugin.run.xml  Run Qodana.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/klez/senpai/: MyBundle.kt
src/main/kotlin/com/github/klez/senpai/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/klez/senpai/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/me/klez/senpai/: MyBundle.kt
src/main/kotlin/me/klez/senpai/action/comment/file/: AddFileCommentAction.kt  (+2 more)
src/main/kotlin/me/klez/senpai/action/report/: GenerateReportAction.kt
src/main/kotlin/me/klez/senpai/action/review/: CloseReviewAction.kt  CreateReviewAction.kt  DeleteReviewAction.kt  ReopenReviewAction.kt
src/main/kotlin/me/klez/senpai/listeners/: MyProjectManagerListener.kt
src/main/kotlin/me/klez/senpai/model/: ValueObject.kt
src/main/kotlin/me/klez/senpai/model/review/: Review.kt  ReviewDetails.kt  ReviewStatus.kt
src/main/kotlin/me/klez/senpai/persistence/: ReviewPersistence.kt
src/main/kotlin/me/klez/senpai/report/: ReportGenerator.kt
src/main/kotlin/me/klez/senpai/report/file/: FileExtension.kt  FileHelper.kt  ResourceHelper.kt
src/main/kotlin/me/klez/senpai/report/html/: GenericTemplateEngine.kt  HtmlBuffer.kt
src/main/kotlin/me/klez/senpai/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/me/klez/senpai/util/: RelativeFilePathResolver.kt  StringBuilder.kt
src/main/kotlin/me/klez/senpai/view/dialog/: Label.kt  Panel.kt  SimpleKeyListener.kt
src/main/kotlin/me/klez/senpai/view/lineMarker/: CommentLineMarker.kt  CommentLineMarkerFactory.kt  RunnableLineMarkerProvider.kt
src/main/resources/: index.html
src/main/resources/assets/css/: badges.css  fonts.css  prism.css  style.css
src/main/resources/assets/img/favicon/: browserconfig.xml  site.webmanifest
src/main/resources/assets/js/: comments.js  prism.js  snippets.js
src/test/kotlin/com/github/klez/senpai/: MyPluginTest.kt
src/test/kotlin/me/klez/senpai/: MyPluginTest.kt
src/test/kotlin/me/klez/senpai/report/: ReportGeneratorTest.kt
(+27 files in other folders)
